{
  "folders": [
	{
		"name": "Video-Game-Matching",
		"path": "."
	},
	{
		"name": "assets",
		"path": "../assets"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Video-Game-Matching"
  }
}
